SISTEMA GERENCIADOR DE AGENDA DE TIMES

TRABALHO BASE
    CADASTRO DE USUÁRIOS
        NOME
        SENHA
        EMAIL
        IMAGEM DE PERFIL (UPLOAD)
        DATA DE CRIACAO

    CADASTRO DE TIMES
        NOME
        DESCRICAO
        LISTA DE PARTICIPANTES
        RESPONSÁVEL PELO TIME
        DATA COM HORA DE ADIÇÃO DE CADA UM DOS PARTICIPANTES

    INVITE PARA PARTICIPAR DE TIMES (APENAS O CRIADOR DO TIME)
        DEVE PERMITIR O CONVITE DE UM USUÁRIO JÁ CRIADO PARA UM TIME

    ALOCAÇÃO DE HORÁRIOS NA AGENDA
        IMPORTANTE NAO DEIXAR MARCAR EM HORÁRIOS JÁ ALOCADOS
        QUEM SOLICITOU (DEVE SER MEMBRO DO TIME E ALOCAR TODO TIME)
        DATA E HORA AGENDADA (DENTRO DOS HORÁRIOS ÚTEIS, 8 AS 16, APENAS DIAS DE SEMANA)

    VISUALIZACAO DA AGENDA
        O SISTEMA DEVE APRESENTAR AGENDA POR USUÁRIO OU POR EMPRESA DE FORMA QUE PERMITA A FÁCIL VISUALIZAÇÃO DAS INFORMAÇÕES

    ATENÇÃO - TRABALHO EM DUPLA
        O SISTEMA DEVE PERMITIR O CADASTRO DE EMPRESAS E PARA CADA EMPRESA SEUS TIMES
        AGENDA COMPARTILHADA ENTRE USUÁRIOS DE UMA EMPRESA