{
  "name": "teamhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set PORT=3000 && nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "RBM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
