  body {
    margin: 0;
    padding: 0;
    background-color: #F2D7D9;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #748DA6;
    position: relative;
  }

  #pfp {
    height: 40px;
    width: 50px;
  }

  .nav>.nav-header {
    display: inline;
  }

  .nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
  }

  .nav>.nav-btn {
    display: none;
  }

  .nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }

  .nav>.nav-links>a {
    display: inline-block;
    padding: 15px 10px 15px 10px;
    text-decoration: none;
    color: #efefef;
  }

  .nav>.nav-links>a:hover {
    background-color: #D3CEDF;
  }

  .nav>#nav-check {
    display: none;
  }

  @media (max-width:1200px) {
    .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 24px;
      padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
      background-color: #D3CEDF;
    }

    .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }

    .nav>.nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #748DA6;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }

    .nav>.nav-links>a {
      display: block;
      width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
      height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .Cart-Container {
    margin: auto;
    overflow: auto;
    width: 70%;
    height: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
    padding-bottom: 40px;
  }

  .Header {
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .Heading {
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #2F3841;
  }

  .Cart-Items {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image-box {
    width: 15%;
    text-align: center;
  }

  .image-box img {
    height: 120px;
    width: auto;
  }

  .about {
    height: 100%;
  }

  .title {
    padding-top: 5px;
    line-height: 10px;
    font-size: 32px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #202020;
  }

  .subtitle {
    line-height: 10px;
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #909090;
  }

  .prices {
    height: 100%;
    text-align: right;
    width: 25%;
  }

  .name {
    line-height: 10px;
    font-size: 26px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #9867c5;
  }

  .save {
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #1687d9;
    word-wrap: break-word;
  }

  .remove {
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
  }

  hr {
    width: 90%;
  }

  .button {
    width: 80%;
    border: none;
    background-color: #748DA6;
    border-radius: 20px;
    cursor: pointer;
    padding: 7px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #202020;
  }

  .button-opcao {
    width: 20%;
    border: none;
    background-color: #748DA6;
    border-radius: 20px;
    cursor: pointer;
    padding: 7px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #202020;
  }