body {
  margin: 0;
  padding: 0;
  background-color: #F2D7D9;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #748DA6;
  position: relative;
}

#pfp {
  height: 40px;
  width: 50px;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 15px 10px 15px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav>.nav-links>a:hover {
  background-color: #D3CEDF;
}

.nav>#nav-check {
  display: none;
}

@media (max-width:1200px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

  .wrapper .header{
    width: 100%;
    height: 50px;
    background: #e36686;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
  }
  
  .cards_wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .cards_wrap .card_item{
    padding: 15px 25px;
    width: 25%;
  }
  
  .cards_wrap .card_inner{
    background: #9CB4CC;
    border-radius: 5px;
    padding: 35px 10px;
    min-width: 225px;
    min-height: 315px;
    max-height: 370px;
    width: 100%;
    text-align: center;
  }
  
  .cards_wrap .card_item img{
    width: 280px;
    height: 280px;
    text-align: center;
  }
  
  .cards_wrap .card_item .role_name{
    color: #e36686;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cards_wrap .card_item .film{
    font-size: 18px;
    font-weight: 100;
    line-height: 24px;
  }
  
  @media screen and (max-width: 1024px){
    .cards_wrap .card_item{
      width: 33%;
    }
  }
  
  @media screen and (max-width: 768px){
    .cards_wrap .card_item{
      width: 50%;
    }
    .wrapper .header{
      font-size: 16px;
      height: 60px;
    }
  }
  
  @media screen and (max-width: 568px){
    .cards_wrap .card_item{
      width: 100%;
    }
    .wrapper .header{
      font-size: 14px;
    }
  }

  .button {
    border: none;
    background-color: #748DA6;
    border-radius: 20px;
    cursor: pointer;
    padding: 14px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    color: #ffffff;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}