body {
    margin: 0;
    padding: 0;
    background-color: #F2D7D9;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #748DA6;
    position: relative;
  }

  #pfp {
    height: 40px;
    width: 50px;
  }

  .nav>.nav-header {
    display: inline;
  }

  .nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
  }

  .nav>.nav-btn {
    display: none;
  }

  .nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }

  .nav>.nav-links>a {
    display: inline-block;
    padding: 12px 10px 12px 10px;
    text-decoration: none;
    color: #efefef;
  }

  .nav>.nav-links>a:hover {
    background-color: #D3CEDF;
  }

  .nav>#nav-check {
    display: none;
  }

  @media (max-width:1200px) {
    .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 24px;
      padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
      background-color: #D3CEDF;
    }

    .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }

    .nav>.nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #748DA6;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }

    .nav>.nav-links>a {
      display: block;
      width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
      height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }